# Use Username, Password from Service credentials
# https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/
OPENVPN_USER=???
OPENVPN_PASSWORD=???
MEDIA_ROOT_FOLDER=/volume1/media_archive

# Run id and use your uid and gid to setup the correct permissions
PUID=1026
PGID=100
